<html>
<!--TTTT-->

<head>
	<meta charset="UTF-8">

	<link href="css/player.css" rel="stylesheet" type="text/css">
	<link rel=stylesheet href="css/Vplay.css" type="text/css">
</head>

<body onload="Video();FVideo();getsliderVolume();">
	<div id="player"></div>

	<input type="button" value=" " id="pclider" onclick="playVideo()"/>
	<input type="button" value=" " id="V_3" onclick="playVideo()"/>




	<div class="slidecontainer" style="display:inline;">
		<input type="button" value=" " id="V_1"  onclick="muteVideo()" />
		<input type="range" min="0" max="100" value="50" class="slider" id="voiceslider" style="display:inline;">
		<p id="voice" class="" style="display:none;">0</p>
	</div>
  
	<div id="vedioplayercss" style="display:inline;">
		<div id="time" style="display:inline;">1</div> /
		<div id="Ftime" style="display:inline;">1</div>
	</div>





	<!-- <input type="button" value="stopVideo" onClick="stopVideo()" />-->
</body>



</html>
<script src="js/script.js"></script>